<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunshine</groupId>
    <artifactId>sunshine-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sunshine-module-server</name>

    <properties>
        <finalName>hermes</finalName>
        <spring.version>4.0.6.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <dubbo.version>3.0.4</dubbo.version>
        <servlet.version>2.5</servlet.version>
        <jdk.compiler.level>1.8</jdk.compiler.level>
        <zkclient.version>0.7</zkclient.version>
    </properties>

    <modules>
        <module>sunshine-service-java</module>
    </modules>

    <repositories>
        <repository>
            <id>public</id>
            <name>public</name>
            <url>https://repo.wecash.net/repository/public/</url>
        </repository>
        <repository>
            <id>Snapshot</id>
            <name>Snapshot</name>
            <url>https://repo.wecash.net/repository/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>public</name>
            <url>https://repo.wecash.net/repository/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>Snapshot</id>
            <name>Snapshot</name>
            <url>https://repo.wecash.net/repository/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>https://repo.wecash.net/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <url>https://repo.wecash.net/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>